REACT_APP_GRAPHQL_URI = https://aeropaye-user.herokuapp.com/
REACT_APP_LOCAL_STORAGE_KEY = aeropaye_user

RABBITMQ_URL = amqps://ttcjnpgv:X0AbY-VOAD58mxupSriPIACTGJuBKJ3u@shark.rmq.cloudamqp.com/ttcjnpgv